aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
beautifulsoup4==4.10.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.11
click==8.1.2
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
Django==4.0.2
django-allauth==0.48.0
django-autoslug==1.9.8
django-cities-light==3.9.0
django-cors-headers==3.11.0
django-filter==21.1
django-ipware==4.0.2
django-model-utils==4.2.0
django-modeltranslation==0.17.6
django-polymorphic==3.1.0
django-rest-polymorphic==0.1.9
django-templated-mail==1.1.1
djangochannelsrestframework==1.0.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.1.0
djoser==2.1.0
drf-yasg==1.20.0
environ==1.0
fastapi==0.75.2
frozenlist==1.3.0
geoip2==4.5.0
google-api-core==2.7.2
google-api-python-client==2.44.0
google-auth==2.6.4
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
h11==0.13.0
hpack==4.0.0
httplib2==0.20.4
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.1.1
maxminddb==2.2.0
msgpack==1.0.3
multidict==6.0.2
oauthlib==3.2.0
packaging==21.3
Pillow==9.0.1
priority==2.0.0
progressbar2==4.0.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-utils==3.1.0
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
soupsieve==2.3.1
sqlparse==0.4.2
starlette==0.17.1
toml==0.10.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.0
tzdata==2021.5
Unidecode==1.3.2
uritemplate==4.1.1
urllib3==1.26.8
uvicorn==0.17.6
yarl==1.7.2
zope.interface==5.4.0
